# vcortex

./: .gitignore  DataLoader.cs  Network.cs  NetworkBuilder.cs  Program.cs  README.md  TrainConfig.cs  Trainer.cs  vcortex.csproj  vcortex.sln
Accelerated/: ConvolutionKernel.cs  LayerData.cs  MaxPoolKernel.cs  NetworkAccelerator.cs  NetworkAcceleratorBuffers.cs  NetworkAcceleratorKernels.cs  NetworkData.cs
Layers/: ILayer.cs
Layers/Connected/: ConnectedInputConfig.cs  DropoutConnectedLayer.cs  GumbelSoftmaxLayer.cs  IConnectedLayer.cs  LeakyReluConnectedLayer.cs  ReluConnectedLayer.cs  SigmoidConnectedLayer - Copy.cs  SigmoidConnectedLayer.cs  SoftmaxConnectedLayer.cs
Layers/Convolution/: ConvolutionInputConfig.cs  IConvolutionalLayer.cs  IInputConfig.cs  KernelConvolutionLayer.cs  LeakyReLUConvolutionLayer.cs  MaxPoolingConvolutionLayer - Copy.cs  MaxPoolingConvolutionLayer.cs  ReLUConvolutionLayer.cs
vcortex/: DataLoader.cs  ILossFunction.cs  Utils.cs  vcortex.csproj
vcortex.console/: Config.cs  Program.cs  vcortex.console.csproj
vcortex.cpu/: Class1.cs  CpuNetworkRunner.cs  CpuNetworkTrainer.cs  ICpuNetworkAgent.cs  INetworkAgent.cs  NetworkAcceleratorBuffers.cs  NetworkBuffers.cs  NetworkRunner.cs  NetworkTrainer.cs  Serializer.cs  vcortex.cpu.csproj
vcortex.cpu/Layers/: ConvolutionLayer.cs  CpuLayerFactory.cs  DenseLayer.cs  DropoutLayer.cs  IConnectedLayer.cs  IConvolutionalLayer.cs  ILayer.cs  MaxPoolLayer.cs  SoftmaxConnectedLayer.cs
vcortex.cpu/LossFunctions/: CpuCrossEntropyLoss.cs  CpuMseLoss.cs
vcortex.cpu/Optimizers/: AdadeltaCpuOptimizer.cs  AdagradCpuOptimizer.cs  AdamCpuOptimizer.cs  CpuOptimizerFactory.cs  IOptimizer.cs  RMSpropCpuOptimizer.cs  SGDWithMomentumCpuOptimizer.cs  SgdCpuOptimizer.cs
vcortex.gpu/: GpuNetworkRunner.cs  GpuNetworkTrainer.cs  GpuType.cs  IGpuNetworkAgent.cs  INetworkAgent.cs  Network.cs  NetworkAcceleratorBuffers.cs  NetworkBuffers.cs  NetworkBuilder.cs  NetworkRunner.cs  NetworkTrainer.cs  Serializer.cs  vcortex.gpu.csproj
vcortex.gpu/Layers/: ConvolutionLayer.cs  DenseLayer.cs  DropoutLayer.cs  GpuLayerFactory.cs  IConnectedLayer.cs  IConvolutionalLayer.cs  ILayer.cs  MaxPoolLayer.cs  SoftmaxConnectedLayer.cs
vcortex.gpu/LossFunctions/: GpuCrossEntropyLoss.cs  GpuMseLoss.cs
vcortex.gpu/Optimizers/: AdadeltaGpuOptimizer.cs  AdagradGpuOptimizer.cs  AdamGpuOptimizer.cs  GpuOptimizerFactory.cs  IOptimizer.cs  RMSpropGpuOptimizer.cs  SGDWithMomentumGpuOptimizer.cs  SgdGpuOptimizer.cs
vcortex/Core/: ActivationType.cs  IInputConfig.cs  LayerData.cs  LossFunction.cs  NetworkData.cs  TrainConfig.cs
vcortex/Core/Layers/: Config.cs  ConnectedInputConfig.cs  ConvolutionInputConfig.cs
vcortex/Core/Optimizers/: OptimizerConfig.cs
vcortex/Input/: DataLoader.cs  IInputConfig.cs
vcortex/Layers/: ActivationType.cs  ConnectedInputConfig.cs  ConnectedLayer.cs  Convolution.cs  ConvolutionInputConfig.cs  ConvolutionalLayer.cs  Dense.cs  Dropout.cs  IConnectedLayer.cs  IConvolutionalLayer.cs  ILayer.cs  Layer.cs  Maxpool.cs  Softmax.cs
vcortex/LearningRate/: ExponentialDecayScheduler.cs  ILearningRateScheduler.cs  LearningRateScheduler.cs  LearningRateSchedulerFactory.cs  StepDecayScheduler.cs
vcortex/Network/: INetworkAgent.cs  INetworkTrainerAgent.cs  NetworkBuilder.cs  NetworkConfig.cs  NetworkConfigConverter.cs  NetworkData.cs  NetworkTrainerBase.cs
vcortex/Optimizers/: IOptimizer.cs  OptimizerConfig.cs
vcortex/Training/: ConstantLearningRateScheduler.cs  ExponentialDecayScheduler.cs  ILearningRateScheduler.cs  LearningRateScheduler.cs  LearningRateSchedulerFactory.cs  LossFunction.cs  StepDecayScheduler.cs  TrainConfig.cs
