<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\vcortex.cpu\vcortex.cpu.csproj" />
      <ProjectReference Include="..\vcortex.gpu\vcortex.gpu.csproj" />
      <ProjectReference Include="..\vcortex\vcortex.csproj" />
    </ItemGroup>

</Project>
